header {
  display: grid;
  grid-template-columns: 1fr 184px 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  padding-top: 92px;
  padding-bottom: 93px;
  padding-left: 50px;
  align-content: center;
}

.header-links-list {
  display: flex;
  gap: 31px;
}

.header_logo_image {
  margin-left: 0px;
  background-image: url(../images/logo-black.svg);
  background-repeat: no-repeat;
  width: 148px;
  height: 105px;
}

.header_address {
  margin-right: 50px; 
  width: 240px; 
  justify-self: end;
}

.header-links-list-item-no-bullit {
  list-style: none;
}

.header-links-list-item {
  list-style: circle;
}

.header__link_active {
  list-style-type: none;
}
/*.address_phone,
.address_email {
  text-underline-offset: 4px;
}*/

.cover {
  margin-top: 3px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 165px;
  z-index: 0;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
  background-color: #000;

}

h1 {
  font-size: 100px;
  color: white;
  text-transform: uppercase;
  z-index: 2;
  letter-spacing: 30px;
  display: block;
}

.cover_tittle_top {
  margin-left: 50px;
}

.cover_tittle_middle {
  text-align: center;
  margin-top: 18px;
  margin-left: 34px;
}

.cover_tittle_bottom {
  margin-top: 15px;
  margin-right: 19px;
  text-align: end;
}

.cover_tittle_middle,.cover_tittle_bottom {
  display: block;
}

.header__menu {
  display: flex;
  margin-bottom: 2px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 25px;
  font-size: 18px;
  font-style: normal;
}

.description {
  display: grid;
  grid-template-columns: 3fr min-content;
  margin-top: 106px;
}

.subtitle {
  text-transform: uppercase;  
  font-size: 22px;
  color: white;
  word-spacing: 19px;
  margin-left: 50px;
  align-self: center;
}

.button {
  height: 51px;
  width: 256px;
  margin-left: 50px;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  margin-right: 50px;
  border: 1px solid white;
  background: transparent;
  text-decoration: none;
  align-self: center;
  justify-content: center;
  padding-top: 12px;
  padding-left: 31px;
}

.lots {
  margin-top: 180px;
  margin-left: 24px;
  margin-right: 24px;
  background-color: white;
}

.lots_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  /*color: black;*/
  margin-left: 40px;
}

.lots_cards_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 30px;
  margin-top: 27px;
  gap: 25px;
}

.lots_cards_list_item {
  width: 334px;
  min-height: 596px;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.lots_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lots_cards_link {
  text-decoration: none;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  align-items: stretch; 
  height: 100%; 	
}

.lots_cards_list_item_title {
  font-size: 22px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: 48px;
  margin-left: 40px;
  margin-right: 40px;
}

.lots_cards_list_item_card_text { 
  margin-bottom: 48px;
  margin-right: 40px;
  margin-left: 40px;
  justify-items: center;
}

.lots_cards_list_item_film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots_cards_list_item_book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots_cards_list_item_pictures {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_link {
  display: block;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  z-index: 0;
  text-underline-offset: 3px;
}

.about {
  display: grid;
  grid-template-columns: 358px 1fr;
}

.about_logo {
  margin-top: 155px;
  margin-left: 71px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
}

.about_logo_img {
  background: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-size: 148px 114px;
  width: 148px;
  height: 114px;
}

.about_content {
  margin-top: 255px;
  margin-left: 25px;
  margin-right: 24px;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  font-style: bold;
  text-transform: uppercase;
}

.about_content_text {
  margin-top: 100px;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  margin-top: 180px;
  display: grid;
  grid-template-columns: 0.75fr 1fr 1fr;
  align-self: start;
  justify-self: start;
}

.address {
  margin-left: 50px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 25px;
}

.footer-links-list {
  vertical-align: middle;
  list-style-type: none;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: 400px;
  margin-left: 175px;
  margin-top: 0px;
  list-style-type: none;
}

.footer_social-list {
  margin-left: 74px;
  width: 240px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px;
  align-self: start;
  justify-self: center;
}

.footer__social-list-item {
  min-width: 48px; 
  min-height: 48px;    
}

.footer__social-list-item-youtube {  
  background: url(../images/yt.svg);
}

.footer__social-list-item-vk {  
  background: url(../images/vk.svg);
}

.footer__social-list-item-icon {  
  background: url(../images/pinterest.svg);
}

.link {
  text-underline-offset: 5px;
}

a {
display: block;
}




